# oci_otp

./: .gitignore  ANDROID_DEV_AND_VERIFICATION_KOR.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pmoci/kskillauth/: AdminPortalApprovalActivity.java  AppPrefs.java  AuthRequestHistoryStore.java  CryptoUtil.java  DeviceAuth.java  DeviceKeyStore.java  EnrollmentActivity.java  LocalCredentialStore.java  MainActivity.java  MyFirebaseMessagingService.java  PortalApi.java  SettingsActivity.java  UiKit.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
